{
  "appId": "com.fafa.kidlearning",
  "appName": "Kidlearning",
  "webDir": "App/public",
  "bundledWebRuntime": false,
  "ios": {
    "path": "."
  },
  "server": {
    "androidScheme": "https"
  }
}
